<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Travail de Fin d'Année</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#apropos">À propos</a></li>
                <li><a href="#programme">Programme</a></li>
                <li><a href="#inscription">Inscrivez-vous</a></li>
            </ul>
        </nav>
    </header>
    <div id="home">
        <img src="images/BGHome.jpg" id="bghome">
        <p id="titre">Freedom Festival</p>
        <p id="evenement">L'ÉVÈNEMENT À NE PAS RATER!</p>
    </div>
        <div id="apropos">
            <img src="images/concert.jpg" id="imageapropos">
            <p id="titreapropos">À propos</p><br>
            <p id="texteapropos">Venez profiter d’artistes aussi divers que variés du 26 au 27 juillet 2021. Des Foo Fighters à Metallica en passant par Pearl Jam, le Freedom Festival offre un choix versatile aux amateurs de musique en tous genres.</p>
        </div>
    <div id="programme">
        <p id="titrehoraire">Programme</p>
            <p id="lundi">Lundi<br>26<br>juillet</p>
            <p id="mardi">Mardi<br>27<br>juillet</p>
            <div id="horairelundi">
                <a href="https://www.youtube.com/watch?v=iRKAkMyVJqo" target="_blank">
                <p class="artisteslundi">Arno (12h-14h)</p><br>
            </a>
            <a href="https://www.youtube.com/watch?v=SBjQ9tuuTJQ" target="_blank">
                <p class="artisteslundi">Foo Fighters (14h30-16h30)</p><br>
            </a>
            <a href="https://www.youtube.com/watch?v=129kuDCQtHs" target="_blank">
                <p class="artisteslundi">Bruce Springsteen (17h-19h)</p><br>
            </a>
            <a href="https://www.youtube.com/watch?v=jhgVu2lsi_k" target="_blank">
                <p class="artisteslundi">Royal Blood (19h30-21h30)</p><br>
            </a>
            <a href="https://www.youtube.com/watch?v=X4bgXH3sJ2Q" target="_blank">
                <p class="artisteslundi">Iron Maiden (22h-24h)</p><br>
            </a>
            </div>
            <div id="horairemardi">
                <a href="https://www.youtube.com/watch?v=oSIoP7h4B_M" target="_blank">
                <p class="artistesmardi">Zazie (12h-14h)</p><br>
            </a>
            <a href="https://www.youtube.com/watch?v=xVKGXgHDMvQ" target="_blank">
                <p class="artistesmardi">Hooverphonic (14h30-16h30)</p><br>
            </a>
            <a href="https://www.youtube.com/watch?v=qM0zINtulhM" target="_blank">
                <p class="artistesmardi">Pearl Jam (17h-19h)</p><br>
            </a>
            <a href="https://www.youtube.com/watch?v=W3q8Od5qJio&ab_channel=RammsteinOfficialRammsteinOfficialOfficialArtistChannel" target="_blank">
                <p class="artistesmardi">Rammstein (19h30-21h30)</p><br>
            </a>
                <a href="https://www.youtube.com/watch?v=CD-E-LDc384&ab_channel=MetallicaMetallicaOfficialArtistChannel" target="_blank">
                <p class="artistesmardi">Metallica (22h-24h)</p><br>
            </a>
            </div>
    </div>
    <div class="separation"></div>
    <div id="inscription">
        <p id="titreinscription">Inscrivez-vous</p>
        <p id="texteinscription">Inscriptions du 15 <br> juin au 15 juillet<br>Sur place<br> (Rue du Champ 122, <br> 7850 Enghien)<br> ou en ligne<br> 20€/ticket</p>
        <div class="imageinscription">
            <img src="images/public1.jpg" id="public1">
            <img src="images/public2.webp" id="public2">
        </div>
        </div>
    <footer>
        <p id="sponsors">Sponsorisé par</p>
        <a href="https://www.pizzahut.be" target="_blank">
        <img src="images/pizza.svg" class="logo">
    </a>
        <a href="https://fr.coca-cola.be/" target="_blank">
        <img src="images/coca.svg" class="logo">
    </a>
    <a href="https://www.redbull.com" target="_blank">
        <img src="images/redbull.svg" class="logo">
    </a>
    <a href="https://www.sony.com" target="_blank">
        <img src="images/sony.svg" class="logo">
    </a>
    <a href="https://www.delhaize.be" target="_blank">
        <img src="images/delhaize.svg" class="logo">
    </a>
	<p id="reservation">Réservations via téléphone au 02/222.22.22<br> ou via email sur freedomfestival@hotmail.com</p>
        <p id="copyright">&copyEPSE</p>
    </footer>
</body>
</html>